{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "cross-env NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tabs": "^1.1.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.33.0",
    "express": "^4.18.2",
    "lucide-react": "^0.424.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.3.0",
    "typescript": "^5.3.2",
    "vite-express": "*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.25",
    "@types/node": "^20.9.3",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.2.16",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.24.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.2"
  }
}
